{
  "name": "com.izyplay.buildtools",
  "version": "1.1.5",
  "displayName": "Izyplay Build Tools",
  "description": "Automate your projects with this powerful tool with many build options!",
  "unity": "2020.1",
  "icon": ".icon.png",
  "keywords": [ "build", "automation" ],
  "author": {
    "name": "Game Workstore",
    "email": "contact@gameworkstore.com",
    "url": "https://gameworkstore.com"
  },
  "dependencies": {
    "izyplay.core": "0.0.1",
    "com.dbrizov.naughtyattributes": "2.1.4"
  }
}